<<<<<<< HEAD
MONGO_URL='mongodb+srv://gyanranjan9661:gyan7462@cluster0.qq81xhn.mongodb.net/ecofinds'
=======
MONGO_URL='mongodb+srv://vivekofficial8434:Vivek%4012345@cluster0.jhmtwk9.mongodb.net/EcoFinds'
>>>>>>> b1c4c1c5dca6eace434e92e046f75c43c73f8b8f
JWT_SECRET="ecofinds"